{
  "name": "MPP+ — The Social Predictor",
  "short_name": "MPP+",
  "description": "Predict football, esports & sports. Earn points. Climb leaderboards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3d0a87",
  "theme_color": "#5A0FC8",
  "categories": ["games", "sports", "social"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
